DATABASE_FILENAME=installer_scheduler.db
DATABASE_URL=postgresql://neondb_owner:npg_hxT0CFoNmir4@ep-sparkling-thunder-a7zh9u9a-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SCHEDULER_PASSWORD=Book1t1n
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjczNDc3YmI1NGMwZjQwMzFhNDUyOWY2ZjM0YTdkOThlIiwiaCI6Im11cm11cjY0In0=
